server/schema.graphql

type Query {
  jobs: [Job!]
  users: [User!]
  job(id: ID!): Job!
  company(id: ID!): Company!
}

type Mutation {
  createJob(input: CreateJobInput!): Job
  deleteJob(input: DeleteJobInput!): Job
  updateJob(input: UpdateJobInput!): Job
}

"""
Represent for job post
"""
type Job {
  id: ID!
  title: String
  """
  The __date__ when job published, in ISO-8601 format E.g 2023-08-17.
  """
  date: String
  description: String
  company: Company!
}

type User {
  id: ID!
  email: String
  password: String
}

type Company {
  id: ID!
  name: String!
  description: String
  jobs: [Job!]
}

#input type (client send agrument for server) type normal in schema is output type (server send to client)

input CreateJobInput {
  title: String!
  description: String
}

input DeleteJobInput {
  id: ID!
}

input UpdateJobInput {
  id: ID!
  title: String!
  description: String
}
